{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'styles.css'%}" />
    <title>DataSphere</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

h1 {
  color: #1f1c1c;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/*Random facts*/
#fact {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
.card {
  width: 80vw;
  height: 90vh;
  margin: 0px auto;
  background-color: #011522;
  z-index: 1;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.card-title {
  width: 75vw;
  height: 100px;
  margin: 20px auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  gap: 13px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
}

.content {
  display: block;
  position: relative;
  width: 75vw;
  height: 200px;
  background-color: #f2f8f9;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2em 1.2em;
  margin: 20px auto;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
}

.button {
  margin: 0 auto;
  width: 30vw;
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid #4f4f4f;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: black;
  z-index: 1;
}

.button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #39bda7;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:hover {
  color: #ffffff;
  border: 1px solid #39bda7;
}

.button:hover:before {
  top: -35%;
  background-color: #39bda7;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:hover:after {
  top: -45%;
  background-color: #39bda7;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/*students*/

.wrapper {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  display: flex;
  background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
}

.wrapper {
  @media screen and (max-width: 768px) {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
  }
}

.profile-card {
  width: 70vw;
  min-height: 500px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  position: relative;
}

.profile-card__img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0px 5px 50px 0px rgb(108, 68, 252),
    0px 0px 0px 7px rgba(107, 74, 255, 0.5);
}

.profile-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.info-card {
  padding-left: 25px;
}

.container {
  width: 100%;
}

.card {
  width: 100%;
  height: 100vh;
}

.name {
  color: #6c44fc;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.info-item {
  margin-bottom: 5px;
  font-size: 18px;
}

#next-student-btn {
  margin: 20px auto;
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: dodgerblue;
  color: white;
  border-radius: 4px;
}

#next-student-btn:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(30, 144, 255, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

/*  dog api  */
.tab-btn {
  display: flex;
  flex-direction: row;
  gap: .7rem;
  padding-top: 10px;
  padding-left: 3px;
  padding-right: 3px;
}
.random-image,
.by-breed,
.sub-breed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-random-image,
.card-random-sub-breed,
.card-random-breed {
  width: 420px;
  height: 400px;
  margin: 20px;
  padding: 20px;
  text-align: left;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: white;
}

#dog-image,
.card-random-sub-breed img,
.card-random-breed img {
  width: 380px;
  height: 350px;
}

.generate-button {
  position: relative;
  left: 20%;
  transition: all 0.2s ease-in;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #a1ff14;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.generate-button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.generate-button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.generate-button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #009087;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.generate-button:hover {
  color: #ffffff;
  border: 1px solid #009087;
}

.generate-button:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.generate-button:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.search {
  display: inline-block;
  position: relative;
  padding-top: 10px;
}

#breed-select {
  width: 300px;
  padding: 12px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#select-breed,
#sub-breed-select {
  width: 170px;
  padding: 12px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#search-sub-breed {
  background-color: #4e99e9;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button[type="submit"] {
  background-color: #4e99e9;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.9s ease;
}

.search button[type="submit"]:hover,
#search-sub-breed:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
  background-color: blue;
}

.search-by-sub-breed {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-top: 20px;
}

.display-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
}

.selected-tab {
  background-image: linear-gradient(
    109.6deg,
    rgba(254, 253, 205, 1) 11.2%,
    rgba(163, 230, 255, 1) 91.1%
  );
}

.selected-link {
  background-color: #090909;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .button {
    width: 60vw;
  }

  .search-by-sub-breed {
    display: flex;
    flex-direction: column;
  }
  .flex-row {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
  }

  .card-random-image,
  .card-random-sub-breed,
  .card-random-breed {
    width: 290px;
  }
  #dog-image,
  .card-random-sub-breed img,
  .card-random-breed img {
    width: 250px;
    height: 350px;
  }
  .generate-button {
    left: 10%;
  }
}
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="logo"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end bg-primary"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                API BUILDING
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body bg-primary">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-category="random-facts-container"
                    href="#"
                    onclick="changeLogo('Random Facts generator')"
                    >Random Facts generator</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    data-category="random-student-container"
                    onclick="changeLogo('Random student generator')"
                    >Random student generator</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    data-category="random-image-container"
                    onclick="changeLogo('Random Image generator')"
                    >Random Image generator</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Random facts -->
    <div class="main_container">
      <div id="random-facts-container" class="randomFacts-container section">
        <div class="card">
          <div class="tools">
            <div class="circle">
              <span class="red box"></span>
            </div>
            <div class="circle">
              <span class="yellow box"></span>
            </div>
            <div class="circle">
              <span class="green box"></span>
            </div>
          </div>
          <div class="card-title">
            <h1>Random Fact</h1>
          </div>
          <div class="content">
            <p id="fact">{{fact}}</p>
          </div>
          <button class="button" id="next-fact-button">Next Random Fact</button>
        </div>
      </div>
      <!-- student -->
      <div
        id="random-student-container"
        class="randomStudent-container section"
      >
        <div class="wrapper">
          <div class="profile-card">
            <div class="profile-card__img">
              <img src="" alt="" />
            </div>
            <div class="info-card">
              <div id="student-info"></div>
              <button id="next-student-btn">Next Student</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Dog Api -->
      <div id="random-image-container" class="random-image-container section">
        <div class="tab-btn">
          <button
            type="button"
            class="btn btn-info"
            data-category="Random-image"
          >
            Random Image
          </button>
          <button type="button" class="btn btn-info" data-category="By-breed">
            By Breed
          </button>
          <button
            type="button"
            class="btn btn-info"
            data-category="By-sub-breed"
          >
            By Sub-breed
          </button>
        </div>
        <div class="display-container">
          <div class="random-image image-section" id="Random-image">
            <div class="card-random-image">
              <img id="dog-image" src="" alt="Dog Image" />
            </div>
            <div class="generate-btn">
              <button id="generate-button" class="generate-button">
                Generate another image
              </button>
            </div>
          </div>
          <div class="by-breed image-section" id="By-breed">
            <div class="search">
              <select id="breed-select">
                <option value="">Select a breed</option>
              </select>
              <button type="submit">Generate</button>
            </div>
            <div class="card-random-breed"></div>
          </div>
          <div class="sub-breed image-section" id="By-sub-breed">
            <div class="search-by-sub-breed">
              <div class="flex-row">
                <select id="select-breed">
                  <option value="">Select a breed</option>
                </select>
                <select id="sub-breed-select">
                  <option value="">Select a sub breed</option>
                </select>
              </div>
              <div>
                <button type="submit" id="search-sub-breed">Generate</button>
              </div>
            </div>
            <div class="card-random-sub-breed"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function changeLogo(sectionName) {
  document.getElementById("logo").textContent = sectionName;
}

window.onload = function () {
  showContent("random-facts-container");
  changeLogo("Random Facts generator");
  TabNavigation();

  var defaultNavLink = document.querySelector(".nav-link[data-category]");
  if (defaultNavLink) {

    defaultNavLink.classList.add("selected-link");
  }

  document.querySelectorAll(".nav-link").forEach(function (link) {
    link.addEventListener("click", function (event) {
    
      document.querySelectorAll(".nav-link").forEach(function (tab) {
        tab.classList.remove("selected-link");
      });
     
      this.classList.add("selected-link");

      event.preventDefault();
      var contentId = this.getAttribute("data-category");
      showContent(contentId);
    });
  });
};

function showContent(contentId) {
  document.querySelectorAll(".section").forEach(function (container) {
    container.style.display = "none";
  });

  var selectedContent = document.getElementById(contentId);
  if (selectedContent) {
    selectedContent.style.display = "block";
  }
}

function TabNavigation() {
  document.querySelectorAll(".image-section").forEach(function (section) {
    section.style.display = "none";
  });

  var defaultTab = document.querySelector(".tab-btn button[data-category]");
  if (defaultTab) {
    var defaultTabCategory = defaultTab.getAttribute("data-category");
    var defaultSection = document.getElementById(defaultTabCategory);
    if (defaultSection) {
      defaultSection.style.display = "block";
    }
    defaultTab.classList.add("selected-tab");
  }

  document.querySelectorAll(".tab-btn button").forEach(function (button) {
    button.addEventListener("click", function () {
      document.querySelectorAll(".tab-btn button").forEach(function (tab) {
        tab.classList.remove("selected-tab");
      });

      this.classList.add("selected-tab");

      var category = this.getAttribute("data-category");
      showContentTab(category);
    });
  });
}

function showContentTab(contentId) {
  document.querySelectorAll(".image-section").forEach(function (section) {
    section.style.display = "none";
  });
  var selectedSection = document.getElementById(contentId);
  if (selectedSection) {
    selectedSection.style.display = "block";
  }
}
      // Random Facts
      document
        .getElementById("next-fact-button")
        .addEventListener("click", function () {
          fetch('{% url "get_random_fact" %}', {
            headers: {
              "Cache-Control": "no-cache, no-store, must-revalidate",
              Pragma: "no-cache",
              Expires: "0",
            },
          })
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("fact").innerText = data.fact;
            })
            .catch((error) => {
              console.error("Error fetching random fact:", error);
            });
        });

      document.addEventListener("DOMContentLoaded", function () {
        fetchRandomFact();
      });

      document
        .getElementById("next-fact-button")
        .addEventListener("click", function () {
          fetchRandomFact();
        });

      function fetchRandomFact() {
        fetch('{% url "get_random_fact" %}')
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("fact").innerText = data.fact;
          })
          .catch((error) =>
            console.error("Error fetching random fact:", error)
          );
      }

      //randoms students
      document.addEventListener("DOMContentLoaded", function () {
        const studentInfoContainer = document.getElementById("student-info");
        const studentAvatarImg = document.querySelector(
          ".profile-card__img img"
        );
        const nextStudentBtn = document.getElementById("next-student-btn");

        function fetchRandomStudent() {
          fetch('{% url "get_random_student" %}')
            .then((response) => response.json())
            .then((data) => {
              studentInfoContainer.innerHTML = `
                      <h2 class="name">${data.student_name}</h2>
                      <p class="info-item">Age: ${data.student_age}</p>
                      <p class="info-item">Gender: ${data.gender}</p>
                      <p class="info-item">Address: ${data.address}</p>
                      <p class="info-item">Email: ${data.email}</p>
                      <p class="info-item">Phone: ${data.phone}</p>
                      <p class="info-item">Course: ${data.course}</p>
                      <p class="info-item">GPA: ${data.gpa}</p>
                  `;
              studentAvatarImg.src = data.avatar_image;
            })
            .catch((error) =>
              console.error("Error fetching random student data:", error)
            );
        }
        nextStudentBtn.addEventListener("click", function () {
          fetchRandomStudent();
        });

        fetchRandomStudent();
      });

      //random image (dog)
      document.addEventListener("DOMContentLoaded", function () {
        const dogImage = document.getElementById("dog-image");
        function fetchRandomDogImage() {
          fetch('{% url "get_random_dog" %}')
            .then((response) => response.json())
            .then((data) => {
              const dogUrl = data.dog;
              dogImage.src = dogUrl;
            })
            .catch((error) =>
              console.error("Error fetching initial dog image:", error)
            );
        }

        fetchRandomDogImage();

        const generateButton = document.getElementById("generate-button");
        generateButton.addEventListener("click", fetchRandomDogImage);
      });

      //to populate image by breed
      document.addEventListener("DOMContentLoaded", function () {
        const dogImage = document.querySelector(".card-random-breed");

        function fetchRandomDogImageByBreed(breed) {
          fetch(`/get_random_dog_by_breed/${breed}/`)
            .then((response) => response.json())
            .then((data) => {
              const dogUrl = data.dog;
              dogImage.textContent = "";
              const img = document.createElement("img");
              img.src = dogUrl;
              img.alt = "Dog Image";
              dogImage.appendChild(img);
            })
            .catch((error) =>
              console.error("Error fetching random dog image by breed:", error)
            );
        }

        // Populate breed options in the dropdown
        fetch("https://dog.ceo/api/breeds/list/all")
          .then((response) => response.json())
          .then((data) => {
            const breedSelect = document.getElementById("breed-select");
            breedSelect.innerHTML = '<option value="">Select a breed</option>';

            Object.keys(data.message).forEach((breed) => {
              const option = document.createElement("option");
              option.value = breed;
              option.textContent = breed;
              breedSelect.appendChild(option);
            });
          })
          .catch((error) => console.error("Error fetching breeds:", error));

        const generateButton = document.querySelector(
          '.search button[type="submit"]'
        );
        generateButton.addEventListener("click", function (event) {
          event.preventDefault();

          const breedSelect = document.getElementById("breed-select");
          const selectedBreed = breedSelect.value;

          if (selectedBreed) {
            fetchRandomDogImageByBreed(selectedBreed);
          } else {
            alert("Please select a breed.");
          }
        });
      });

      //populate random image by sub breed
      document.addEventListener("DOMContentLoaded", function () {
        const breedSelect = document.getElementById("select-breed");
        const subBreedSelect = document.getElementById("sub-breed-select");
        const generateButton = document.getElementById("search-sub-breed");
        const cardRandomSubBreed = document.querySelector(
          ".card-random-sub-breed"
        );

        function fetchRandomDogImageBySubBreed(breed, subBreed) {
          fetch(`/get_random_dog_by_sub_breed/${breed}/${subBreed}/`)
            .then((response) => response.json())
            .then((data) => {
              const dogUrl = data.dog;
              cardRandomSubBreed.innerHTML = `<img src="${dogUrl}" alt="Dog Image">`;
            })
            .catch((error) =>
              console.error(
                "Error fetching random dog image by sub-breed:",
                error
              )
            );
        }

        // Function to populate breed options in the dropdown
        function populateBreeds() {
          fetch("https://dog.ceo/api/breeds/list/all")
            .then((response) => response.json())
            .then((data) => {
              breedSelect.innerHTML =
                '<option value="">Select a breed</option>';
              Object.entries(data.message).forEach(([breed, subBreeds]) => {
                if (subBreeds.length > 0) {
                  const option = document.createElement("option");
                  option.value = breed;
                  option.textContent = breed;
                  breedSelect.appendChild(option);
                }
              });
            })
            .catch((error) => console.error("Error fetching breeds:", error));
        }

        breedSelect.addEventListener("change", function () {
          const selectedBreed = breedSelect.value;
          if (selectedBreed) {
            fetch(`https://dog.ceo/api/breed/${selectedBreed}/list`)
              .then((response) => response.json())
              .then((data) => {
                subBreedSelect.innerHTML =
                  '<option value="">Select a sub breed</option>';
                data.message.forEach((subBreed) => {
                  const option = document.createElement("option");
                  option.value = subBreed;
                  option.textContent = subBreed;
                  subBreedSelect.appendChild(option);
                });
              })
              .catch((error) =>
                console.error("Error fetching sub-breeds:", error)
              );
          } else {
            subBreedSelect.innerHTML =
              '<option value="">Select a sub breed</option>';
          }
        });

        generateButton.addEventListener("click", function (event) {
          event.preventDefault();

          const selectedBreed = breedSelect.value;
          const selectedSubBreed = subBreedSelect.value;

          if (selectedBreed && selectedSubBreed) {
            fetchRandomDogImageBySubBreed(selectedBreed, selectedSubBreed);
          } else {
            alert("Please select both a breed and a sub breed.");
          }
        });

        populateBreeds();
      });
    </script>
    <script src="{% static 'script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
